{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-12",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "REMINDERS",
			"id": "084d385b1aee4fcf909a0ca23ead2e1f"
		}	
	],
	"vars": {
		"VAPID_PUBLIC_KEY": "BBm0BIrmbQnHYKuVUEg6glk9PXr7T3RNytoUW0ElYz0MBA-SE6mh62n1ABigyXCSOLZ_ojyqNlTqY9UXlsmi2w8",
		"VAPID_SUBJECT": "mailto:2545132611@qq.com",
		"ALLOWED_ORIGIN": "https://lunch-reminder-pwa.vercel.app"
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}